# MobileHaarTester2

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
openCVSamplefacedetection/src/main/jni/: Android.mk  org_opencv_samples_facedetect_NativeClass.h
